0,0,0
3,0,0
5,2,0
4,0,4
ID:0
BALANCE:0.000000
VALID:N
000
ID:12010002
BALANCE:10.000000
VALID:Y
TYPE:PERSONAL
0, 10
1, 961
1, 1073
1, 1007
1, 184
ID:12010002
BALANCE:184.000000
VALID:Y
TYPE:PERSONAL
ID:12010002
BALANCE:10.000000
VALID:Y
TYPE:PERSONAL
ID:12050004
BALANCE:10.000000
VALID:Y
TYPE:VIP
LOAN:0.000000,LIMIT:1000.000000
1
ID:12050004
BALANCE:896.000000
VALID:Y
TYPE:VIP
LOAN:886.000000,LIMIT:1000.000000
0
ID:12050004
BALANCE:896.000000
VALID:Y
TYPE:VIP
LOAN:886.000000,LIMIT:1000.000000
0
ID:12050004
BALANCE:896.000000
VALID:Y
TYPE:VIP
LOAN:886.000000,LIMIT:1000.000000
1
ID:12050004
BALANCE:438.000000
VALID:Y
TYPE:VIP
LOAN:428.000000,LIMIT:1000.000000
1
ID:12050004
BALANCE:858.000000
VALID:Y
TYPE:VIP
LOAN:848.000000,LIMIT:1000.000000
ID:12050004
BALANCE:10.000000
VALID:Y
TYPE:VIP
LOAN:0.000000,LIMIT:1000.000000
